:production_username: 'john.doe@example.com'
:production_password: 'passw0rd'
:git_full_name: 'John Doe'
:git_email_address: 'john.doe@example.com'
:sandbox: 'test'
:environment_variables:
  :sfdt_git_repo: '/url/to/git/repo/with/test/salesforce/classes'
  :sfdt_git_dir: 'where/to/be/cloned'
  :sfdt_src_dir: 'within/the/repo/path/to/salesforce/source/code'
:replacement_patterns:
  :env_a: 'testa'
  :env_b: 'testb'
  :build_number_pattern: '%%BUILD_NUMBER%%'
  :commit_hash_pattern: '%%COMMIT_HASH%%'
  :version_file: 'classes/VersionTest.cls'
